DB_HOST = 
DB_USER = 
DB_PASS = 
DB_PORT = 
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
SENDGRID_API_KEY =
SERVER_PORT = 5100
REFUGE_BALL_YEAR = 2024
SQUARE_ACCESS_TOKEN = EAAAEEz_u9-qZTo53AJ3yw3vZCrSGHsQZ5TPHNYI6vRPlm1M8pEt7sUhL0c7z4x2
SQUARE_LOCATION_ID = LB3AF7MAN1V7M
# see 1Password for values