DB_HOST = 
DB_USER = 
DB_PASS = 
DB_PORT = 
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
SENDGRID_API_KEY =
SERVER_PORT = 
REFUGE_BALL_YEAR = 
SQUARE_ACCESS_TOKEN = 
SQUARE_LOCATION_ID = 
# see 1Password for values